# spring-cloud-test

./: README.md
consum001/: pom.xml
consum001/src/main/java/com/nacso/consum001/consum001/: Consum001Application.java
consum001/src/main/resources/: bootstrap.yml  spring_nacos_back.yml
consum001/src/test/java/com/nacso/consum001/consum001/: Consum001ApplicationTests.java
consum002/: pom.xml
consum002/src/main/java/com/nacso/consum002/consum002/: Consum002Application.java
consum002/src/main/resources/: bootstrap.yml
consum002/src/test/java/com/nacso/consum002/consum002/: Consum001ApplicationTests.java
consum003/: pom.xml
consum003/src/main/java/com/nacso/consum003/consum003/: Consum002Application.java
consum003/src/main/resources/: bootstrap.yml
consum004/: pom.xml
consum004/src/main/java/com/nacso/consum004/consum004/: Consum004Application.java
consum004/src/main/resources/: application.yml
product001/: pom.xml
product001/src/main/java/com/nacos/product001/product001/: ClusterMetaDataRibbonRule.java  ConfigExample.java  CustomClusterRibbonRule.java  CustomWeightRibbonRule.java  Product001Application.java  VodClientImpl.java
product001/src/main/resources/: bootstrap.yml  nacos_spring_back.yml
product001/src/test/java/com/nacos/product001/product001/: Product001ApplicationTests.java
product002/: pom.xml
product002/src/main/java/com/nacos/product001/product001/: CustomWeightRibbonRule.java  Product001Application.java  TestFeignClient.java
product002/src/main/resources/: bootstrap.yml
uri/: README.md  pom.xml
uri/src/main/java/com/nacos/uri/uri/: FallbackController.java  RouteConfig.java  UriApplication.java
uri/src/main/java/com/nacos/uri/uri/conf/: APIKeyResolver.java  AuthFilter.java  AuthorizeGatewayFilterFactory.java  HostAddrKeyResolverConf.java  MyGloablFilter.java  MyHystrixCommand.java  RequestTimeFilter.java  RouteConfig.java  TestSemaphoreIsolation.java
uri/src/main/java/com/nacos/uri/uri/controller/: FallbackController.java
uri/src/main/resources/: bootstrap.yml  nacos_apringboot_conf_back.yml
